@import "../fonts";
@import "../colors";

.ace-editor{
  .editor-font;
 	font-size: .8em;
  .editor-error-message {
    padding: .3em;
    background: @editor-error;
    color: @white;
    max-height: 5.6em;
    pre {
      font-size: 1em;
    }
  }

  * {
  	.editor-font;
  }

}
.ace-atom-dark{
  .ace_search {
    color: @gray-dk;
  }
  .ace_searchbtn{
    width: 32px;
  }
  .ace_marker-layer div.ace_selected-word{
    border: 1px solid @white;
  }
}

