<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>CSS压缩/格式化工具 | w3cschool菜鸟教程(www.w3cschool.cc)</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
	<script src="js/csspacker.js"></script>
	
</head>
<body>
<h2 class="sitetip">贴入要格式化或压缩的CSS代码：</h2>
<textarea onmouseover="this.focus();this.select();" id="code"
	class="tarea"></textarea>
<div class="subbtn">
	<input type="button" onclick="CSS('packAdv');" value="高级压缩"
		class="sbtn"> <input type="button" onclick="CSS('pack');" value="普通压缩"
		class="sbtn"> <input type="button" onclick="CSS('format');"
		value="格式化" class="sbtn">
</div>
<h2 class="sitetip">转换后的CSS代码：</h2>
<textarea onmouseover="this.focus();this.select();" id="packer"
	class="tarea">
</textarea>

</body>
</html>
